(* generated by dune *)

(** @canonical Hw6.Etlc *)
module Etlc = Hw6__Etlc

(** @canonical Hw6.Examples *)
module Examples = Hw6__Examples

(** @canonical Hw6.Lang *)
module Lang = Hw6__Lang

(** @canonical Hw6.Lexer *)
module Lexer = Hw6__Lexer

(** @canonical Hw6.Parse *)
module Parse = Hw6__Parse

(** @canonical Hw6.Parser *)
module Parser = Hw6__Parser

(** @canonical Hw6.Tests *)
module Tests = Hw6__Tests

(** @canonical Hw6.Unparse *)
module Unparse = Hw6__Unparse

(** @canonical Hw6.Util *)
module Util = Hw6__Util
